{
  "name": "testAnt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.491.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "rc-tween-one": "^2.4.1",
    "sequelize": "^5.10.0",
    "sequelize-cli": "^5.5.0",
    "uuid": "^3.3.2"
  }
}
